spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Ankara3302
#shows sql logs on the console output
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#create->drops all tables and creates database every run
#update->updates existing tables
spring.jpa.hibernate.ddl-auto=create

#runs data.sql
spring.datasource.initialization-mode=always

#server.port=8082
#spring.main.lazy-initialization=true

